### Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

### Reading data

In [2]:
l=pd.read_csv(r"C:\Users\Lenovo\Desktop\Edu bridge\EDU\DATA\healthy_lifestyle_city_2021.csv")

### View data

In [3]:
l

,City,Rank,Sunshine hours(City),Cost of a bottle of water(City),Obesity levels(Country),Life expectancy(years) (Country),Pollution(Index score) (City),Annual avg. hours worked,Happiness levels(Country),Outdoor activities(City),Number of take out places(City),Cost of a monthly gym membership(City)
0,Amsterdam,1,1858,£1.92,20.40%,81.2,30.93,1434,7.44,422,1048,£34.90
1,Sydney,2,2636,£1.48,29.00%,82.1,26.86,1712,7.22,406,1103,£41.66
2,Vienna,3,1884,£1.94,20.10%,81.0,17.33,1501,7.29,132,1008,£25.74
3,Stockholm,4,1821,£1.72,20.60%,81.8,19.63,1452,7.35,129,598,£37.31
4,Copenhagen,5,1630,£2.19,19.70%,79.8,21.24,1380,7.64,154,523,£32.53
5,Helsinki,6,1662,£1.60,22.20%,80.4,13.08,1540,7.80,113,309,£35.23
6,Fukuoka,7,2769,£0.78,4.30%,83.2,-,1644,5.87,35,539,£55.87
7,Berlin,8,1626,£1.55,22.30%,80.6,39.41,1386,7.07,254,1729,£26.11
8,Barcelona,9,2591,£1.19,23.80%,82.2,65.19,1686,6.40,585,2344,£37.80
9,Vancouver,10,1938,£1.08,29.40%,81.7,24.26,1670,7.23,218,788,£31.04
10,Melbourne,11,2363,£1.57,29.00%,82.1,25.90,1712,7.22,243,813,£36.89
11,Beijing,12,2671,£0.26,6.20%,75.4,85.43,-,5.12,223,261,£38.62
12,Bangkok,13,2624,£0.22,10.00%,74.1,76.64,-,5.99,377,1796,£50.03
13,Buenos Aires,14,2525,£0.57,28.30%,75.9,52.64,-,5.97,246,1435,£22.45
14,Toronto,15,2066,£1.09,29.40%,81.7,37.83,1670,7.23,174,1656,£32.64
15,Madrid,16,2769,£1.30,23.80%,82.2,52.68,1686,6.40,216,2491,£34.54
16,Jakarta,17,2983,£0.21,6.90%,68.5,84.39,-,5.28,114,833,£29.94
17,Seoul,18,2066,£0.59,4.70%,81.3,57.82,1967,5.87,144,389,£43.03
18,Frankfurt,19,1662,£1.95,22.30%,80.6,37.78,1386,7.07,23,551,£39.01
19,Geneva,20,-,£2.62,19.50%,82.6,27.25,1557,7.56,44,444,£70.00
20,Tel Aviv,21,3311,£1.63,26.10%,81.9,47.28,1898,7.12,139,420,£58.31
21,Istanbul,22,2218,£0.15,32.10%,74.7,69.49,1832,5.13,419,934,£16.97
22,Cairo,23,3542,£0.16,32.00%,70.7,91.74,-,4.15,323,250,£23.25
23,Taipei,24,1405,£0.57,6.20%,75.4,49.32,-,5.12,134,717,£34.76
24,Los Angeles,25,3254,£1.52,36.20%,78.8,66.07,1779,6.94,223,1439,£32.00
25,Mumbai,26,2584,£0.15,3.90%,67.3,82.84,-,3.57,187,1183,£19.54
26,Boston,27,2634,£1.39,36.20%,78.8,27.03,1779,6.94,88,588,£46.27
27,Dublin,28,1453,£1.40,25.30%,80.5,40.07,1772,7.09,159,659,£37.35
28,Tokyo,29,1877,£0.76,4.30%,83.2,42.84,1644,5.87,387,5802,£70.82
29,Chicago,30,2508,£1.20,36.20%,78.8,43.33,1779,6.94,171,1320,£41.14
30,Hong Kong,31,1836,£0.75,6.20%,75.4,67.46,-,5.51,277,1257,£57.95
31,Shanghai,32,1776,£0.29,6.20%,75.4,77.40,-,5.12,108,346,£44.68
32,Brussels,33,1546,£2.11,22.10%,80.4,62.67,1583,6.86,55,988,£25.34
33,San Francisco,34,3062,£1.60,36.20%,78.8,47.36,1779,6.94,242,1031,£65.13
34,Paris,35,1662,£1.95,21.60%,81.8,65.10,1505,6.66,331,4363,£35.93
35,Sao Paulo,36,2003,£0.44,22.10%,73.9,79.78,-,6.37,158,3355,£16.07
36,Zurich,37,1566,£3.20,19.50%,82.6,17.31,1557,7.56,69,538,£73.11
37,London,38,1633,£1.16,27.80%,80.4,58.91,1538,7.16,433,6417,£42.71
38,Johannesburg,39,3124,£0.59,28.30%,56.3,61.83,-,4.81,194,492,£24.28
39,Milan,40,1915,£1.15,19.90%,82.7,67.19,1718,6.38,110,2396,£53.49
40,"Washington, D.C.",41,2528,£1.45,36.20%,78.8,39.18,1779,6.94,83,744,£65.99
41,New York,42,2535,£1.32,36.20%,78.8,57.36,1779,6.94,359,3081,£64.66
42,Moscow,43,1901,£0.41,23.10%,69.5,57.63,1965,5.54,322,3206,£31.40
43,Mexico City,44,2555,£0.45,28.90%,76.4,82.78,2137,6.46,192,1313,£41.99

### Top data

In [4]:
l.head()

,City,Rank,Sunshine hours(City),Cost of a bottle of water(City),Obesity levels(Country),Life expectancy(years) (Country),Pollution(Index score) (City),Annual avg. hours worked,Happiness levels(Country),Outdoor activities(City),Number of take out places(City),Cost of a monthly gym membership(City)
0,Amsterdam,1,1858,£1.92,20.40%,81.2,30.93,1434,7.44,422,1048,£34.90
1,Sydney,2,2636,£1.48,29.00%,82.1,26.86,1712,7.22,406,1103,£41.66
2,Vienna,3,1884,£1.94,20.10%,81.0,17.33,1501,7.29,132,1008,£25.74
3,Stockholm,4,1821,£1.72,20.60%,81.8,19.63,1452,7.35,129,598,£37.31
4,Copenhagen,5,1630,£2.19,19.70%,79.8,21.24,1380,7.64,154,523,£32.53

In [6]:
l.head(10)

,City,Rank,Sunshine hours(City),Cost of a bottle of water(City),Obesity levels(Country),Life expectancy(years) (Country),Pollution(Index score) (City),Annual avg. hours worked,Happiness levels(Country),Outdoor activities(City),Number of take out places(City),Cost of a monthly gym membership(City)
0,Amsterdam,1,1858,£1.92,20.40%,81.2,30.93,1434,7.44,422,1048,£34.90
1,Sydney,2,2636,£1.48,29.00%,82.1,26.86,1712,7.22,406,1103,£41.66
2,Vienna,3,1884,£1.94,20.10%,81.0,17.33,1501,7.29,132,1008,£25.74
3,Stockholm,4,1821,£1.72,20.60%,81.8,19.63,1452,7.35,129,598,£37.31
4,Copenhagen,5,1630,£2.19,19.70%,79.8,21.24,1380,7.64,154,523,£32.53
5,Helsinki,6,1662,£1.60,22.20%,80.4,13.08,1540,7.80,113,309,£35.23
6,Fukuoka,7,2769,£0.78,4.30%,83.2,-,1644,5.87,35,539,£55.87
7,Berlin,8,1626,£1.55,22.30%,80.6,39.41,1386,7.07,254,1729,£26.11
8,Barcelona,9,2591,£1.19,23.80%,82.2,65.19,1686,6.40,585,2344,£37.80
9,Vancouver,10,1938,£1.08,29.40%,81.7,24.26,1670,7.23,218,788,£31.04

### Last data

In [5]:
l.tail()

,City,Rank,Sunshine hours(City),Cost of a bottle of water(City),Obesity levels(Country),Life expectancy(years) (Country),Pollution(Index score) (City),Annual avg. hours worked,Happiness levels(Country),Outdoor activities(City),Number of take out places(City),Cost of a monthly gym membership(City)
39,Milan,40,1915,£1.15,19.90%,82.7,67.19,1718,6.38,110,2396,£53.49
40,"Washington, D.C.",41,2528,£1.45,36.20%,78.8,39.18,1779,6.94,83,744,£65.99
41,New York,42,2535,£1.32,36.20%,78.8,57.36,1779,6.94,359,3081,£64.66
42,Moscow,43,1901,£0.41,23.10%,69.5,57.63,1965,5.54,322,3206,£31.40
43,Mexico City,44,2555,£0.45,28.90%,76.4,82.78,2137,6.46,192,1313,£41.99

In [7]:
l.tail(10)

,City,Rank,Sunshine hours(City),Cost of a bottle of water(City),Obesity levels(Country),Life expectancy(years) (Country),Pollution(Index score) (City),Annual avg. hours worked,Happiness levels(Country),Outdoor activities(City),Number of take out places(City),Cost of a monthly gym membership(City)
34,Paris,35,1662,£1.95,21.60%,81.8,65.10,1505,6.66,331,4363,£35.93
35,Sao Paulo,36,2003,£0.44,22.10%,73.9,79.78,-,6.37,158,3355,£16.07
36,Zurich,37,1566,£3.20,19.50%,82.6,17.31,1557,7.56,69,538,£73.11
37,London,38,1633,£1.16,27.80%,80.4,58.91,1538,7.16,433,6417,£42.71
38,Johannesburg,39,3124,£0.59,28.30%,56.3,61.83,-,4.81,194,492,£24.28
39,Milan,40,1915,£1.15,19.90%,82.7,67.19,1718,6.38,110,2396,£53.49
40,"Washington, D.C.",41,2528,£1.45,36.20%,78.8,39.18,1779,6.94,83,744,£65.99
41,New York,42,2535,£1.32,36.20%,78.8,57.36,1779,6.94,359,3081,£64.66
42,Moscow,43,1901,£0.41,23.10%,69.5,57.63,1965,5.54,322,3206,£31.40
43,Mexico City,44,2555,£0.45,28.90%,76.4,82.78,2137,6.46,192,1313,£41.99

### No. of Rows/Columns

In [8]:
l.shape# no rows

(44, 12)

### Data Information

In [9]:
l.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 12 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   City                                    44 non-null     object
 1   Rank                                    44 non-null     int64
 2   Sunshine hours(City)                    44 non-null     object
 3   Cost of a bottle of water(City)         44 non-null     object
 4   Obesity levels(Country)                 44 non-null     object
 5   Life expectancy(years) (Country)        44 non-null     float64
 6   Pollution(Index score) (City)           44 non-null     object
 7   Annual avg. hours worked                44 non-null     object
 8   Happiness levels(Country)               44 non-null     float64
 9   Outdoor activities(City)                44 non-null     int64
 10  Number of take out places(City)         44 non-null     int64
 11  Cost of a monthly gym membership(City)  44 non-null     object
dtypes: float64(2), int64(3), object(7)
memory usage: 4.2+ KB

In [10]:
l.describe

<bound method NDFrame.describe of                 City  Rank Sunshine hours(City)  \
0          Amsterdam     1                 1858
1             Sydney     2                 2636
2             Vienna     3                 1884
3          Stockholm     4                 1821
4         Copenhagen     5                 1630
5           Helsinki     6                 1662
6            Fukuoka     7                 2769
7             Berlin     8                 1626
8          Barcelona     9                 2591
9          Vancouver    10                 1938
10         Melbourne    11                 2363
11           Beijing    12                 2671
12           Bangkok    13                 2624
13      Buenos Aires    14                 2525
14           Toronto    15                 2066
15            Madrid    16                 2769
16           Jakarta    17                 2983
17             Seoul    18                 2066
18         Frankfurt    19                 1662
19            Geneva    20                    -
20          Tel Aviv    21                 3311
21          Istanbul    22                 2218
22             Cairo    23                 3542
23            Taipei    24                 1405
24       Los Angeles    25                 3254
25            Mumbai    26                 2584
26            Boston    27                 2634
27            Dublin    28                 1453
28             Tokyo    29                 1877
29           Chicago    30                 2508
30         Hong Kong    31                 1836
31          Shanghai    32                 1776
32          Brussels    33                 1546
33     San Francisco    34                 3062
34             Paris    35                 1662
35         Sao Paulo    36                 2003
36            Zurich    37                 1566
37            London    38                 1633
38      Johannesburg    39                 3124
39             Milan    40                 1915
40  Washington, D.C.    41                 2528
41          New York    42                 2535
42            Moscow    43                 1901
43       Mexico City    44                 2555

   Cost of a bottle of water(City) Obesity levels(Country)  \
0                            £1.92                  20.40%
1                            £1.48                  29.00%
2                            £1.94                  20.10%
3                            £1.72                  20.60%
4                            £2.19                  19.70%
5                            £1.60                  22.20%
6                            £0.78                   4.30%
7                            £1.55                  22.30%
8                            £1.19                  23.80%
9                            £1.08                  29.40%
10                           £1.57                  29.00%
11                           £0.26                   6.20%
12                           £0.22                  10.00%
13                           £0.57                  28.30%
14                           £1.09                  29.40%
15                           £1.30                  23.80%
16                           £0.21                   6.90%
17                           £0.59                   4.70%
18                           £1.95                  22.30%
19                           £2.62                  19.50%
20                           £1.63                  26.10%
21                           £0.15                  32.10%
22                           £0.16                  32.00%
23                           £0.57                   6.20%
24                           £1.52                  36.20%
25                           £0.15                   3.90%
26                           £1.39                  36.20%
27                           £1.40                  25.30%
28                           £0.76                   4.30%
29                           £1.20                  36.20%
30                           £0.75                   6.20%
31                           £0.29                   6.20%
32                           £2.11                  22.10%
33                           £1.60                  36.20%
34                           £1.95                  21.60%
35                           £0.44                  22.10%
36                           £3.20                  19.50%
37                           £1.16                  27.80%
38                           £0.59                  28.30%
39                           £1.15                  19.90%
40                           £1.45                  36.20%
41                           £1.32                  36.20%
42                           £0.41                  23.10%
43                           £0.45                  28.90%

    Life expectancy(years) (Country) Pollution(Index score) (City)  \
0                               81.2                         30.93
1                               82.1                         26.86
2                               81.0                         17.33
3                               81.8                         19.63
4                               79.8                         21.24
5                               80.4                         13.08
6                               83.2                             -
7                               80.6                         39.41
8                               82.2                         65.19
9                               81.7                         24.26
10                              82.1                         25.90
11                              75.4                         85.43
12                              74.1                         76.64
13                              75.9                         52.64
14                              81.7                         37.83
15                              82.2                         52.68
16                              68.5                         84.39
17                              81.3                         57.82
18                              80.6                         37.78
19                              82.6                         27.25
20                              81.9                         47.28
21                              74.7                         69.49
22                              70.7                         91.74
23                              75.4                         49.32
24                              78.8                         66.07
25                              67.3                         82.84
26                              78.8                         27.03
27                              80.5                         40.07
28                              83.2                         42.84
29                              78.8                         43.33
30                              75.4                         67.46
31                              75.4                         77.40
32                              80.4                         62.67
33                              78.8                         47.36
34                              81.8                         65.10
35                              73.9                         79.78
36                              82.6                         17.31
37                              80.4                         58.91
38                              56.3                         61.83
39                              82.7                         67.19
40                              78.8                         39.18
41                              78.8                         57.36
42                              69.5                         57.63
43                              76.4                         82.78

   Annual avg. hours worked  Happiness levels(Country)  \
0                      1434                       7.44
1                      1712                       7.22
2                      1501                       7.29
3                      1452                       7.35
4                      1380                       7.64
5                      1540                       7.80
6                      1644                       5.87
7                      1386                       7.07
8                      1686                       6.40
9                      1670                       7.23
10                     1712                       7.22
11                        -                       5.12
12                        -                       5.99
13                        -                       5.97
14                     1670                       7.23
15                     1686                       6.40
16                        -                       5.28
17                     1967                       5.87
18                     1386                       7.07
19                     1557                       7.56
20                     1898                       7.12
21                     1832                       5.13
22                        -                       4.15
23                        -                       5.12
24                     1779                       6.94
25                        -                       3.57
26                     1779                       6.94
27                     1772                       7.09
28                     1644                       5.87
29                     1779                       6.94
30                        -                       5.51
31                        -                       5.12
32                     1583                       6.86
33                     1779                       6.94
34                     1505                       6.66
35                        -                       6.37
36                     1557                       7.56
37                     1538                       7.16
38                        -                       4.81
39                     1718                       6.38
40                     1779                       6.94
41                     1779                       6.94
42                     1965                       5.54
43                     2137                       6.46

    Outdoor activities(City)  Number of take out places(City)  \
0                        422                             1048
1                        406                             1103
2                        132                             1008
3                        129                              598
4                        154                              523
5                        113                              309
6                         35                              539
7                        254                             1729
8                        585                             2344
9                        218                              788
10                       243                              813
11                       223                              261
12                       377                             1796
13                       246                             1435
14                       174                             1656
15                       216                             2491
16                       114                              833
17                       144                              389
18                        23                              551
19                        44                              444
20                       139                              420
21                       419                              934
22                       323                              250
23                       134                              717
24                       223                             1439
25                       187                             1183
26                        88                              588
27                       159                              659
28                       387                             5802
29                       171                             1320
30                       277                             1257
31                       108                              346
32                        55                              988
33                       242                             1031
34                       331                             4363
35                       158                             3355
36                        69                              538
37                       433                             6417
38                       194                              492
39                       110                             2396
40                        83                              744
41                       359                             3081
42                       322                             3206
43                       192                             1313

   Cost of a monthly gym membership(City)
0                                  £34.90
1                                  £41.66
2                                  £25.74
3                                  £37.31
4                                  £32.53
5                                  £35.23
6                                  £55.87
7                                  £26.11
8                                  £37.80
9                                  £31.04
10                                 £36.89
11                                 £38.62
12                                 £50.03
13                                 £22.45
14                                 £32.64
15                                 £34.54
16                                 £29.94
17                                 £43.03
18                                 £39.01
19                                 £70.00
20                                 £58.31
21                                 £16.97
22                                 £23.25
23                                 £34.76
24                                 £32.00
25                                 £19.54
26                                 £46.27
27                                 £37.35
28                                 £70.82
29                                 £41.14
30                                 £57.95
31                                 £44.68
32                                 £25.34
33                                 £65.13
34                                 £35.93
35                                 £16.07
36                                 £73.11
37                                 £42.71
38                                 £24.28
39                                 £53.49
40                                 £65.99
41                                 £64.66
42                                 £31.40
43                                 £41.99  >

In [13]:
l.describe(include='all')

,City,Rank,Sunshine hours(City),Cost of a bottle of water(City),Obesity levels(Country),Life expectancy(years) (Country),Pollution(Index score) (City),Annual avg. hours worked,Happiness levels(Country),Outdoor activities(City),Number of take out places(City),Cost of a monthly gym membership(City)
count,44,44.000000,44,44,44,44.00000,44,44,44.000000,44.000000,44.000000,44
unique,44,NaN,40,39,28,NaN,44,23,NaN,NaN,NaN,44
top,Amsterdam,NaN,1662,£0.15,36.20%,NaN,30.93,-,NaN,NaN,NaN,£34.90
freq,1,NaN,3,2,6,NaN,1,11,NaN,NaN,NaN,1
mean,NaN,22.500000,NaN,NaN,NaN,78.17500,NaN,NaN,6.435000,213.977273,1443.113636,NaN
std,NaN,12.845233,NaN,NaN,NaN,5.30437,NaN,NaN,0.991202,127.190297,1388.803270,NaN
min,NaN,1.000000,NaN,NaN,NaN,56.30000,NaN,NaN,3.570000,23.000000,250.000000,NaN
25%,NaN,11.750000,NaN,NaN,NaN,75.40000,NaN,NaN,5.870000,125.250000,548.000000,NaN
50%,NaN,22.500000,NaN,NaN,NaN,80.40000,NaN,NaN,6.900000,189.500000,998.000000,NaN
75%,NaN,33.250000,NaN,NaN,NaN,81.80000,NaN,NaN,7.175000,288.250000,1674.250000,NaN
max,NaN,44.000000,NaN,NaN,NaN,83.20000,NaN,NaN,7.800000,585.000000,6417.000000,NaN

### Data types

In [14]:
l.dtypes

City                                       object
Rank                                        int64
Sunshine hours(City)                       object
Cost of a bottle of water(City)            object
Obesity levels(Country)                    object
Life expectancy(years) (Country)          float64
Pollution(Index score) (City)              object
Annual avg. hours worked                   object
Happiness levels(Country)                 float64
Outdoor activities(City)                    int64
Number of take out places(City)             int64
Cost of a monthly gym membership(City)     object
dtype: object

### check for null value

In [15]:
l.isnull()

,City,Rank,Sunshine hours(City),Cost of a bottle of water(City),Obesity levels(Country),Life expectancy(years) (Country),Pollution(Index score) (City),Annual avg. hours worked,Happiness levels(Country),Outdoor activities(City),Number of take out places(City),Cost of a monthly gym membership(City)
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False,False,False,False

In [16]:
l.isnull().sum()

City                                      0
Rank                                      0
Sunshine hours(City)                      0
Cost of a bottle of water(City)           0
Obesity levels(Country)                   0
Life expectancy(years) (Country)          0
Pollution(Index score) (City)             0
Annual avg. hours worked                  0
Happiness levels(Country)                 0
Outdoor activities(City)                  0
Number of take out places(City)           0
Cost of a monthly gym membership(City)    0
dtype: int64

### Check for duplicate value

In [18]:
l.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
dtype: bool

In [19]:
l.duplicated().sum()

0

### Correlation

In [20]:
l.corr()

,Rank,Life expectancy(years) (Country),Happiness levels(Country),Outdoor activities(City),Number of take out places(City)
Rank,1.000000,-0.320034,-0.231970,-0.076972,0.363058
Life expectancy(years) (Country),-0.320034,1.000000,0.724587,-0.044864,0.128163
Happiness levels(Country),-0.231970,0.724587,1.000000,-0.137612,0.033116
Outdoor activities(City),-0.076972,-0.044864,-0.137612,1.000000,0.528200
Number of take out places(City),0.363058,0.128163,0.033116,0.528200,1.000000

### Covariance

In [21]:
l.cov()

,Rank,Life expectancy(years) (Country),Happiness levels(Country),Outdoor activities(City),Number of take out places(City)
Rank,165.000000,-21.805814,-2.953488,-125.755814,6.476779e+03
Life expectancy(years) (Country),-21.805814,28.136337,3.809663,-30.268023,9.441401e+02
Happiness levels(Country),-2.953488,3.809663,0.982481,-17.348953,4.558640e+01
Outdoor activities(City),-125.755814,-30.268023,-17.348953,16177.371564,9.330244e+04
Number of take out places(City),6476.779070,944.140116,45.586395,93302.444503,1.928775e+06

### Checking the nunique/unique/value counts

In [23]:
l.nunique()

City                                      44
Rank                                      44
Sunshine hours(City)                      40
Cost of a bottle of water(City)           39
Obesity levels(Country)                   28
Life expectancy(years) (Country)          27
Pollution(Index score) (City)             44
Annual avg. hours worked                  23
Happiness levels(Country)                 30
Outdoor activities(City)                  43
Number of take out places(City)           44
Cost of a monthly gym membership(City)    44
dtype: int64

In [25]:
l.count()

City                                      44
Rank                                      44
Sunshine hours(City)                      44
Cost of a bottle of water(City)           44
Obesity levels(Country)                   44
Life expectancy(years) (Country)          44
Pollution(Index score) (City)             44
Annual avg. hours worked                  44
Happiness levels(Country)                 44
Outdoor activities(City)                  44
Number of take out places(City)           44
Cost of a monthly gym membership(City)    44
dtype: int64

In [27]:
l['Rank'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44], dtype=int64)

In [28]:
l['Rank'].value_counts()

1     1
2     1
25    1
26    1
27    1
28    1
29    1
30    1
31    1
32    1
33    1
34    1
35    1
36    1
37    1
38    1
39    1
40    1
41    1
42    1
43    1
24    1
23    1
22    1
11    1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
12    1
21    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    1
44    1
Name: Rank, dtype: int64

In [ ]:
### Sorti

In [29]:
l.sort_values(by=["Rank"])

,City,Rank,Sunshine hours(City),Cost of a bottle of water(City),Obesity levels(Country),Life expectancy(years) (Country),Pollution(Index score) (City),Annual avg. hours worked,Happiness levels(Country),Outdoor activities(City),Number of take out places(City),Cost of a monthly gym membership(City)
0,Amsterdam,1,1858,£1.92,20.40%,81.2,30.93,1434,7.44,422,1048,£34.90
1,Sydney,2,2636,£1.48,29.00%,82.1,26.86,1712,7.22,406,1103,£41.66
2,Vienna,3,1884,£1.94,20.10%,81.0,17.33,1501,7.29,132,1008,£25.74
3,Stockholm,4,1821,£1.72,20.60%,81.8,19.63,1452,7.35,129,598,£37.31
4,Copenhagen,5,1630,£2.19,19.70%,79.8,21.24,1380,7.64,154,523,£32.53
5,Helsinki,6,1662,£1.60,22.20%,80.4,13.08,1540,7.80,113,309,£35.23
6,Fukuoka,7,2769,£0.78,4.30%,83.2,-,1644,5.87,35,539,£55.87
7,Berlin,8,1626,£1.55,22.30%,80.6,39.41,1386,7.07,254,1729,£26.11
8,Barcelona,9,2591,£1.19,23.80%,82.2,65.19,1686,6.40,585,2344,£37.80
9,Vancouver,10,1938,£1.08,29.40%,81.7,24.26,1670,7.23,218,788,£31.04
10,Melbourne,11,2363,£1.57,29.00%,82.1,25.90,1712,7.22,243,813,£36.89
11,Beijing,12,2671,£0.26,6.20%,75.4,85.43,-,5.12,223,261,£38.62
12,Bangkok,13,2624,£0.22,10.00%,74.1,76.64,-,5.99,377,1796,£50.03
13,Buenos Aires,14,2525,£0.57,28.30%,75.9,52.64,-,5.97,246,1435,£22.45
14,Toronto,15,2066,£1.09,29.40%,81.7,37.83,1670,7.23,174,1656,£32.64
15,Madrid,16,2769,£1.30,23.80%,82.2,52.68,1686,6.40,216,2491,£34.54
16,Jakarta,17,2983,£0.21,6.90%,68.5,84.39,-,5.28,114,833,£29.94
17,Seoul,18,2066,£0.59,4.70%,81.3,57.82,1967,5.87,144,389,£43.03
18,Frankfurt,19,1662,£1.95,22.30%,80.6,37.78,1386,7.07,23,551,£39.01
19,Geneva,20,-,£2.62,19.50%,82.6,27.25,1557,7.56,44,444,£70.00
20,Tel Aviv,21,3311,£1.63,26.10%,81.9,47.28,1898,7.12,139,420,£58.31
21,Istanbul,22,2218,£0.15,32.10%,74.7,69.49,1832,5.13,419,934,£16.97
22,Cairo,23,3542,£0.16,32.00%,70.7,91.74,-,4.15,323,250,£23.25
23,Taipei,24,1405,£0.57,6.20%,75.4,49.32,-,5.12,134,717,£34.76
24,Los Angeles,25,3254,£1.52,36.20%,78.8,66.07,1779,6.94,223,1439,£32.00
25,Mumbai,26,2584,£0.15,3.90%,67.3,82.84,-,3.57,187,1183,£19.54
26,Boston,27,2634,£1.39,36.20%,78.8,27.03,1779,6.94,88,588,£46.27
27,Dublin,28,1453,£1.40,25.30%,80.5,40.07,1772,7.09,159,659,£37.35
28,Tokyo,29,1877,£0.76,4.30%,83.2,42.84,1644,5.87,387,5802,£70.82
29,Chicago,30,2508,£1.20,36.20%,78.8,43.33,1779,6.94,171,1320,£41.14
30,Hong Kong,31,1836,£0.75,6.20%,75.4,67.46,-,5.51,277,1257,£57.95
31,Shanghai,32,1776,£0.29,6.20%,75.4,77.40,-,5.12,108,346,£44.68
32,Brussels,33,1546,£2.11,22.10%,80.4,62.67,1583,6.86,55,988,£25.34
33,San Francisco,34,3062,£1.60,36.20%,78.8,47.36,1779,6.94,242,1031,£65.13
34,Paris,35,1662,£1.95,21.60%,81.8,65.10,1505,6.66,331,4363,£35.93
35,Sao Paulo,36,2003,£0.44,22.10%,73.9,79.78,-,6.37,158,3355,£16.07
36,Zurich,37,1566,£3.20,19.50%,82.6,17.31,1557,7.56,69,538,£73.11
37,London,38,1633,£1.16,27.80%,80.4,58.91,1538,7.16,433,6417,£42.71
38,Johannesburg,39,3124,£0.59,28.30%,56.3,61.83,-,4.81,194,492,£24.28
39,Milan,40,1915,£1.15,19.90%,82.7,67.19,1718,6.38,110,2396,£53.49
40,"Washington, D.C.",41,2528,£1.45,36.20%,78.8,39.18,1779,6.94,83,744,£65.99
41,New York,42,2535,£1.32,36.20%,78.8,57.36,1779,6.94,359,3081,£64.66
42,Moscow,43,1901,£0.41,23.10%,69.5,57.63,1965,5.54,322,3206,£31.40
43,Mexico City,44,2555,£0.45,28.90%,76.4,82.78,2137,6.46,192,1313,£41.99